WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=example
WORDPRESS_DB_PASSWORD=example123
WORDPRESS_DB_NAME=wp_example

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wp_example
MYSQL_USER=example
MYSQL_PASSWORD=example123
